is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RavensTeam.Blazor
build_property.RootNamespace = RavensTeam.Blazor
build_property.ProjectDir = C:\Users\andre\source\repos\theomenden\TheOmenDen.RavensTeam\RavensBlazor\RavensTeam.Blazor\RavensTeam.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\andre\source\repos\theomenden\TheOmenDen.RavensTeam\RavensBlazor\RavensTeam.Blazor\RavensTeam.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/andre/source/repos/theomenden/TheOmenDen.RavensTeam/RavensBlazor/RavensTeam.Blazor/RavensTeam.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/theomenden/TheOmenDen.RavensTeam/RavensBlazor/RavensTeam.Blazor/RavensTeam.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/theomenden/TheOmenDen.RavensTeam/RavensBlazor/RavensTeam.Blazor/RavensTeam.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/theomenden/TheOmenDen.RavensTeam/RavensBlazor/RavensTeam.Blazor/RavensTeam.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-mrxib4p8og
